# dating-app

DatingApp.API/: DatingApp.API.csproj  DatingApp.API.sln  Startup.cs  appsettings.json  db.sql
DatingApp.API/Controllers/: AdminController.cs  AuthController.cs  FallBack.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/DatingApp-SPA/: package-lock.json  package.json
DatingApp.API/DatingApp-SPA/src/: styles.css
DatingApp.API/DatingApp-SPA/src/app/: app.module.ts  routes.ts
DatingApp.API/DatingApp-SPA/src/app/_directives/: hasRole.directive.ts
DatingApp.API/DatingApp-SPA/src/app/_guards/: auth.guard.ts
DatingApp.API/DatingApp-SPA/src/app/_resolvers/: lists.resolver.ts  member-detail.resolver.ts  member-edit.resolver.ts  member-list.resolver.ts  messages.resolver.ts
DatingApp.API/DatingApp-SPA/src/app/_services/: auth.service.ts  error.interceptor.ts  user.service.ts
DatingApp.API/DatingApp-SPA/src/app/admin/admin-panel/: admin-panel.component.html
DatingApp.API/DatingApp-SPA/src/app/admin/photo-management/: photo-management.component.css
DatingApp.API/DatingApp-SPA/src/app/admin/user-management/: user-management.component.html  user-management.component.ts
DatingApp.API/DatingApp-SPA/src/app/lists/: lists.component.ts
DatingApp.API/DatingApp-SPA/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
DatingApp.API/DatingApp-SPA/src/app/members/member-detail/: member-detail.component.css  member-detail.component.ts
DatingApp.API/DatingApp-SPA/src/app/members/member-edit/: member-edit.component.html  member-edit.component.ts
DatingApp.API/DatingApp-SPA/src/app/members/member-list/: member-list.component.ts
DatingApp.API/DatingApp-SPA/src/app/messages/: messages.component.ts
DatingApp.API/DatingApp-SPA/src/app/nav/: nav.component.css
DatingApp.API/DatingApp-SPA/src/app/register/: register.component.html  register.component.ts
DatingApp.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForReturnDto.cs  UserForListDto.cs  UserForRegisterDto.cs
DatingApp.API/Helpers/: AutoMapperProfile.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  UserParams.cs
DatingApp.API/Migrations/: 20190814205911_IdentityInitial.Designer.cs  20190815222122_IsApproved.Designer.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Message.cs  Photo.cs  User.cs  UserRole.cs
DatingApp.API/Properties/: launchSettings.json
DatingApp.Tests/: AuthRepositoryTests.cs  DatingApp.Tests.csproj  Helper.cs
(+5 files in other folders)
