<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DatingAppTest\UnitTest1.cs" />
    <Compile Remove="DatingAppTests\UnitTest1.cs" />
    <Compile Remove="DatingAppTest\UnitTest1.cs" />
    <Compile Remove="DatingAppTest\ValuesControllerTest.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="DatingAppTest\obj\DatingAppTest.csproj.nuget.cache" />
    <None Remove="DatingAppTest\obj\DatingAppTest.csproj.nuget.g.props" />
    <None Remove="DatingAppTest\obj\DatingAppTest.csproj.nuget.g.targets" />
    <None Remove="DatingAppTest\obj\Debug\netcoreapp2.1\DatingAppTest.assets.cache" />
    <None Remove="DatingAppTest\obj\Debug\netcoreapp2.1\DatingAppTest.csprojAssemblyReference.cache" />
    <None Remove="DatingAppTest\obj\Debug\netcoreapp2.1\DatingAppTest.csprojAssemblyReference.cache" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="DatingAppTest\obj\project.assets.json" />
  </ItemGroup>
</Project>
